font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

disable_ligatures always

enable_audio_bell no

background_opacity 0.98

copy_on_select yes

term xterm-256color

map ctrl+shift+c	copy_to_clipboard
map ctrl+v		paste_from_clipboard

# BEGIN_KITTY_THEME
# Catpuccin Mocha
include current-theme.conf
# END_KITTY_THEME
